Repository: Ignacy110/TrainzBasemapMaker
Catalog: TrainzBasemapMaker/Localization/Strings.*.resx
Languages: pl

# Common_Cancel
source: Cancel
pl: Anuluj

# Common_Confirm
source: Confirm
pl: Zatwierdź

# Common_Browse
source: Browse...
pl: Przeglądaj...

# Common_Error
source: Error
pl: Błąd

# Common_CriticalError
source: Critical Error
pl: Błąd krytyczny

# Common_Warning
source: Warning
pl: Ostrzeżenie

# Common_Information
source: Information
pl: Informacja

# Common_Success
source: Success
pl: Sukces

# Common_InputError
source: Input Error
pl: Błąd wprowadzania

# Common_OnlyDigitsTooltip
source: Only numbers are allowed here!
pl: Tutaj możesz wpisać tylko cyfry!

# Common_Ready
source: Ready.
pl: Gotowy.

# Common_CoordSystem
source: Coordinate system
pl: Układ współrzędnych

# Common_Epsg2180
source: EPSG:2180 (Poland)
pl: EPSG:2180 (Polska)

# Common_Epsg3857
source: EPSG:3857 (World)
pl: EPSG:3857 (Świat)

# Common_UnhandledAppError
source: An unexpected application error occurred: {0} {1}
pl: Wystąpił nieoczekiwany błąd aplikacji: {0} {1}

# Common_UiError
source: User interface error: {0} {1}
pl: Błąd interfejsu użytkownika: {0} {1}

# Main_Menu_Tools
source: &Tools
pl: &Narzędzia

# Main_Menu_FindFreeKuid
source: Find Free &KUID Number
pl: Znajdź wolny numer &KUID

# Main_Menu_FindSmallestFreeBasemap
source: Find Lowest Free &Basemap Number
pl: Znajdź najmniejszy wolny numer &podkładu

# Main_Menu_RefreshFolderList
source: &Refresh Folder List
pl: &Odśwież listę folderów

# Main_Menu_BatchProcessing
source: Batch &Processing
pl: Przetwarzanie &seryjne

# Main_Menu_Preferences
source: P&references
pl: P&referencje

# Main_Menu_Help
source: &Help
pl: &Pomoc

# Main_Menu_GitHubWebsite
source: &Project Website - GitHub
pl: &Strona programu - GitHub

# Main_Menu_About
source: &About
pl: &O programie

# Main_Tab_Single
source: Single Basemap (2D)
pl: Pojedynczy podkład (2D)

# Main_Tab_Unified
source: Area Download & Terrain (3D)
pl: Pobieranie obszarowe i teren (3D)

# Pref_Title
source: Preferences
pl: Preferencje

# Pref_Header
source: Preferences:
pl: Preferencje:

# Pref_AutoCounter
source: Automatically increment basemap number
pl: Automatyczne zwiększanie numeru podkładu

# Pref_AutoKuid
source: Automatically set KUID part 2
pl: Automatyczne ustawianie drugiej części oznaczenia Kuidu

# Pref_KuidPerPart1
source: Find free KUID part 2 separately for each part 1
pl: Szukaj wolnego KUID part 2 osobno dla danego part 1

# Pref_DefaultKuidPart1
source: Default KUID part 1
pl: Domyślne oznaczenie pierwszej części Kuidu

# Pref_MinKuidPart2
source: Minimum value for KUID part 2
pl: Minimalna wartość drugiej części Kuidu

# Pref_DarkMode
source: Dark mode
pl: Ciemny motyw

# Pref_BasemapSize
source: Basemap size (m)
pl: Rozmiar podkładu (m)

# Pref_Generate3D
source: Generate 3D basemaps (requires Trainz Mesh Importer)
pl: Generuj trójwymiarowe podkłady (wymaga Trainz Mesh Importer)

# Pref_TmiPath
source: Path to TrainzMeshImporter.exe:
pl: Ścieżka do TrainzMeshImporter.exe:

# Pref_Language
source: Language:
pl: Język:

# Pref_TmiFilter
source: TrainzMeshImporter.exe|TrainzMeshImporter.exe|All files (*.*)|*.*
pl: TrainzMeshImporter.exe|TrainzMeshImporter.exe|Wszystkie pliki (*.*)|*.*

# About_Title
source: About
pl: O programie

# About_Version
source: Version:
pl: Wersja:

# About_ReleaseDate
source: Release date:
pl: Data wydania:

# About_Author
source: Author:
pl: Autor:

# About_License
source: License:
pl: Licencja:

# About_GitHub
source: Project Website - GitHub:
pl: Strona programu - GitHub:

# About_Libraries
source: This program uses the following libraries: - Microsoft.Web.WebView2 - license: Microsoft - Leaflet - license: BSD 2-Clause License - ProjNET - license: LGPL v2.1
pl: Program wykorzystuje biblioteki: - Microsoft.Web.WebView2 - licencja: Microsoft - Leaflet - licencja: BSD 2-Clause License - ProjNET - licencja: LGPL v2.1

# About_OpenUrlError
source: Error opening website: {0}
pl: Błąd otwarcia strony: {0}

# MapPicker_Title
source: Pick Location on Map
pl: Wybór punktu na mapie

# MapPicker_GeoCoords
source: Geographic coordinates:
pl: Współrzędne geograficzne:

# MapPicker_Lat
source: latitude (lat)
pl: szerokość (lat)

# MapPicker_Lon
source: longitude (lon)
pl: długość (lon)

# MapPicker_InvalidCoords
source: Coordinates have an invalid format!
pl: Współrzędne mają nieprawidłowy format!

# Batch_Title
source: Batch Processing
pl: Przetwarzanie seryjne

# Batch_Header
source: Batch processing:
pl: Przetwarzanie seryjne:

# Batch_Group1
source: 1. Select folder to process
pl: 1. Wybierz folder do przetworzenia

# Batch_YourFolders
source: Your folders:
pl: Twoje foldery:

# Batch_Group2
source: 2. Select coordinate system
pl: 2. Wybierz układ współrzędnych

# Batch_Group3
source: 3. Set target parameters
pl: 3. Ustaw parametry docelowe

# Batch_MapType
source: Basemap type:
pl: Rodzaj podkładów:

# Batch_MapYear
source: Basemap year:
pl: Rok podkładów:

# Batch_Resolution
source: Basemap resolution [px]:
pl: Rozdzielczość podkładów [px]:

# Batch_BasemapDesignation
source: Basemap name:
pl: Ozn. podkładu:

# Batch_DestFolder
source: Destination folder name:
pl: Nazwa docelowego folderu:

# Batch_ButtonProcess
source: Batch Process
pl: Przetwórz seryjnie

# Batch_Processed
source: Processed:
pl: Przetworzono:

# Batch_ProgressFormat
source: Processed: {0} of {1}
pl: Przetworzono: {0} z {1}

# Batch_Err_SelectSource
source: Select a source basemap group!
pl: Wybierz źródłową grupę podkładów!

# Batch_Err_EnterDestFolder
source: Enter the destination folder name!
pl: Wpisz nazwę folderu docelowego!

# Batch_Err_EnterDesignation
source: Enter the basemap designation!
pl: Wpisz nazwę oznaczenia podkładów!

# Batch_Err_DestSameAsSource
source: The destination folder name must be different from the source folder name!
pl: Nazwa docelowego folderu musi być inna niż nazwa folderu źródłowego!

# Batch_Err_TileAlreadyExists
source: Tile {0}: Basemap with coordinates {1}, {2} already exists.
pl: Kafel {0}: Podkład o współrzędnych {1}, {2} już istnieje.

# Batch_Err_InvalidFolderFormat
source: Tile {0}: Invalid basemap folder name format.
pl: Kafel {0}: Nieprawidłowy format nazwy folderu podkładu.

# Batch_Confirm_Overwrite
source: The folder "{0}" already exists. Continuing will overwrite existing files with the same names. Do you want to continue?
pl: Folder "{0}" już istnieje. Kontynuacja spowoduje nadpisanie ewentualnych istniejących plików o takich samych nazwach. Czy chcesz kontynuować?

# Batch_Success
source: Batch processing completed successfully! Successfully created basemaps: {0} of {1}.
pl: Przetwarzanie seryjne zakończone pomyślnie! Pomyślnie utworzono podkładów: {0} z {1}.

# Batch_Warnings
source: Batch processing finished with warnings. Created basemaps: {0} of {1}. Failures ({2}): {3}
pl: Przetwarzanie seryjne zakończone z ostrzeżeniami. Utworzono podkładów: {0} z {1}. Niepowodzenia ({2}): {3}

# Batch_Failed
source: Batch processing failed for all basemaps (0 of {0}). Error details: {1}
pl: Przetwarzanie seryjne nie powiodło się dla żadnego podkładu (0 z {0}). Szczegóły błędów: {1}

# Batch_ProcessingError
source: Processing error
pl: Błąd przetwarzania

# Batch_CriticalError
source: Critical error: {0}
pl: Błąd krytyczny: {0}

# Batch_Status_Downloading
source: Processing {0}/{1}...
pl: Przetwarzanie {0}/{1}...

# Batch_Status_Done
source: Batch processing completed.
pl: Przetwarzanie seryjne zakończone.

# Batch_Status_Cancelled
source: Batch processing cancelled.
pl: Przetwarzanie seryjne anulowane.

# Single_GroupGeoCoords
source: 1. Geographic coordinates (DD)
pl: 1. Współrzędne geograficzne (DD)

# Single_Lat
source: latitude (lat)
pl: szerokość (lat)

# Single_Lon
source: longitude (lon)
pl: długość (lon)

# Single_PickOnMap
source: Pick on map
pl: Wybierz na mapie

# Single_GroupTargetCoords
source: 2. Target coordinate format
pl: 2. Docelowy format współrzędnych

# Single_CoordsLabelFormat
source: Coordinates {0}
pl: Współrzędne {0}

# Single_ConvertCoordsFormat
source: Convert to {0}
pl: Konwertuj na {0}

# Single_GroupConfigurator
source: 3. Configuration of downloaded and generated basemaps
pl: 3. Konfiguracja pobieranych i tworzonych podkładów

# Single_CreateTrainzFiles
source: Create Trainz folders and files
pl: Twórz foldery i pliki Trainz

# Single_DestFolder
source: Destination folder name:
pl: Nazwa docelowego folderu:

# Single_YourFolders
source: Your folders:
pl: Twoje foldery:

# Single_BasemapNum
source: Basemap #:
pl: Nr podkładu:

# Single_KuidPart1
source: KUID designation:
pl: Oznaczenie KUID-u:

# Single_BasemapDesignation
source: Basemap name:
pl: Ozn. podkładu:

# Single_GroupBasemapParams
source: 4. Satellite basemap parameters
pl: 4. Parametry podkładów satelitarnych (basemap-ów)

# Single_MapType
source: Basemap type:
pl: Rodzaj podkładów:

# Single_MapYear
source: Basemap year:
pl: Rok podkładów:

# Single_Resolution
source: Resolution [px]:
pl: Rozdzielczość [px]:

# Single_BtnConfigAndDownload
source: Configure and download
pl: Skonfiguruj i pobierz

# Single_BtnDownload
source: Download
pl: Pobierz

# Single_BtnSaveAndDownload
source: Save and download
pl: Zapisz i pobierz

# Single_GroupNavigator
source: 5. Navigation
pl: 5. Nawigacja

# Single_NavAndDownload
source: Navigate and download:
pl: Nawiguj i pobierz:

# Single_NavUp
source: Up
pl: W górę

# Single_NavDown
source: Down
pl: W dół

# Single_NavLeft
source: Left
pl: W lewo

# Single_NavRight
source: Right
pl: W prawo

# Single_GroupKuidList
source: Trainz basemap list:
pl: Lista podkładów do Trainz:

# Single_GroupPreview
source: Downloaded basemap preview:
pl: Podgląd pobranego podkładu:

# Single_Status_Refreshing
source: Refreshing basemap list...
pl: Odświeżanie listy podkładów...

# Single_Status_Refreshed
source: Basemap list refreshed.
pl: Odświeżono listę podkładów.

# Single_Status_Downloading
source: Downloading map...
pl: Pobieranie mapy...

# Single_Status_FilesSaved
source: Saved basemap: {0}
pl: Zapisano podkład: {0}

# Single_Status_DownloadedOnly
source: Map downloaded to preview.
pl: Pobrano mapę do podglądu.

# Single_Status_AlreadyExists
source: Basemap already exists – skipped.
pl: Podkład już istnieje – pominięto.

# Single_Status_Converted
source: Converted: {0}, {1} to {2}: {3}, {4}
pl: Przekonwertowano: {0}, {1} na {2}: {3}, {4}

# Single_Status_ConvertError
source: Coordinate conversion error: {0}, {1}
pl: Błąd konwersji: {0}, {1}

# Single_Status_FindingKuid
source: Finding free KUID...
pl: Szukanie wolnego KUID...

# Single_Status_FoundKuid
source: Found free KUID: <kuid:{0}:{1}>
pl: Znaleziono wolny KUID: <kuid:{0}:{1}>

# Single_Status_FindingBasemapNum
source: Finding lowest free basemap number...
pl: Szukanie najmniejszego wolnego numeru podkładu...

# Single_Status_FoundBasemapNum
source: Found lowest free basemap number: {0}
pl: Znaleziono najmniejszy wolny numer podkładu: {0}

# Single_Err_RefreshList
source: Error refreshing basemap list: {0}
pl: Błąd odświeżania listy podkładów: {0}

# Single_Err_AutoKuid
source: Error automatically calculating KUID (part 2): {0}
pl: Błąd automatycznego wyznaczania oznaczenia kuidu (część 2): {0}

# Single_Err_AutoBasemapNum
source: Error automatically calculating basemap number: {0}
pl: Błąd automatycznego wyznaczania numeru podkładu: {0}

# Single_Err_SavingFiles
source: Error saving files: {0}
pl: Błąd zapisu plików: {0}

# Single_Err_Download
source: Error downloading map: {0}
pl: Błąd pobierania mapy: {0}

# Single_Err_FormatData
source: Invalid start data (configuration error). Ensure you are using only digits and optional dot. {0}
pl: Błąd danych startowych (błąd konfiguracji). Upewnij się, że używasz tylko cyfr i ewentualnie kropki. {0}

# Single_Err_FormatTitle
source: Format error
pl: Błąd formatu

# Single_Err_BasemapName
source: Basemap name error.
pl: Błąd nazwy podkładu.

# Single_Err_BasemapNameDetails
source: Basemap name error: {0}
pl: Błąd nazwy podkładu: {0}

# Unified_GroupCoords
source: 1. Coordinate system
pl: 1. Układ współrzędnych

# Unified_GroupSelection
source: 2. Area selection
pl: 2. Zaznaczanie obszaru

# Unified_AreaFormat
source: Area: {0:F2} km²
pl: Powierzchnia: {0:F2} km2

# Unified_BaseboardsFormat
source: Selected baseboards: {0}
pl: Zaznaczono baseboardów: {0}

# Unified_ResetBasePoint
source: Reset base point
pl: Resetuj punkt bazowy

# Unified_ClearSelection
source: Clear selection
pl: Wyczyść zaznaczenie

# Unified_ModeBox
source: Box selection
pl: Zaznaczanie obszarem

# Unified_ModeClick
source: Brush / click
pl: Pędzel / klikanie

# Unified_GroupMap
source: Tile selection on map (local grid):
pl: Wybór kafli na mapie (siatka lokalna):

# Unified_GroupBasemapParams
source: 3. Basemap parameters
pl: 3. Parametry podkładów

# Unified_MaxResolution
source: Max resolution:
pl: Maks. rozdzielczość:

# Unified_BasemapTypes
source: Basemap types (each creates a separate layer in Trainz):
pl: Rodzaje podkładów (każdy utworzy osobną warstwę w Trainz):

# Unified_YearIfAvailable
source: Year (if available):
pl: Rok (jeśli dostępny):

# Unified_GroupConfigurator
source: 4. Configuration
pl: 4. Konfiguracja

# Unified_GeneratedRoutes
source: Generated routes:
pl: Wygenerowane trasy:

# Unified_BtnLoadRoute
source: Load
pl: Wczytaj

# Unified_BtnDeleteRoute
source: Delete
pl: Usuń

# Unified_RouteName
source: Route name:
pl: Nazwa trasy:

# Unified_BasemapDesignation
source: Basemap name:
pl: Ozn. podkładu:

# Unified_BasemapNum
source: Basemap #:
pl: Nr podkładu:

# Unified_KuidPart1
source: KUID designation:
pl: Oznaczenie KUID-u:

# Unified_GroupDownload
source: 5. Download and generate map
pl: 5. Pobieranie i generowanie mapy

# Unified_Gen2DBasemaps
source: Generate 2D basemaps
pl: Generuj podkłady 2D

# Unified_Place2DOnMap
source: Place 2D basemaps on route
pl: Ułóż podkłady 2D na mapie

# Unified_Gen3DBasemaps
source: Generate 3D basemaps
pl: Generuj podkłady 3D

# Unified_Place3DOnMap
source: Place 3D basemaps on route
pl: Ułóż podkłady 3D na mapie

# Unified_Gen3DTerrain
source: Generate 3D terrain
pl: Generuj teren 3D

# Unified_GroupElevation
source: Elevation mode:
pl: Tryb wysokości:

# Unified_ElevationAbsolute
source: Actual AMSL (absolute)
pl: Rzeczywista n.p.m. (bezwzgl.)

# Unified_ElevationRelative
source: Zero-aligned (relative)
pl: Wyrównaj do zera (wzgl.)

# Unified_ReadyToDownload
source: Ready to download.
pl: Gotowy do pobierania.

# Unified_BtnDownload
source: Download
pl: Pobierz

# Unified_BtnCancel
source: Cancel
pl: Anuluj

# Unified_NoTilesSelected
source: No tiles selected on the map!
pl: Nie zaznaczono żadnych kafli na mapie!

# Unified_NoSelectionTitle
source: No selection
pl: Brak zaznaczenia

# Unified_EnterRouteName
source: Enter the route name!
pl: Wpisz nazwę trasy!

# Unified_SelectAtLeastOneGenOption
source: Select at least one option in section '5. Download and generate map'!
pl: Zaznacz co najmniej jedną opcję w sekcji '5. Pobieranie i generowanie mapy'!

# Unified_EnterBasemapDesignation
source: Enter the basemap designation!
pl: Wpisz oznaczenie podkładów!

# Unified_InvalidStartBasemapNum
source: Invalid start basemap number!
pl: Niepoprawny numer początkowy podkładu!

# Unified_InvalidKuidPart2
source: Invalid KUID number (part 2)!
pl: Niepoprawny numer KUID (część 2)!

# Unified_SelectAtLeastOneBasemapType
source: Select at least one basemap type from the list!
pl: Zaznacz co najmniej jeden rodzaj podkładu na liście!

# Unified_NoBasemapTypeTitle
source: No basemap selected
pl: Brak wyboru podkładu

# Unified_ConfirmRouteOverwrite
source: Route "{0}" already exists. Continuing will overwrite existing files. Are you sure you want to proceed?
pl: Trasa o nazwie "{0}" już istnieje. Kontynuacja spowoduje nadpisanie istniejących plików. Czy na pewno chcesz kontynuować?

# Unified_ConfirmRouteOverwriteTitle
source: Route already exists
pl: Trasa już istnieje

# Unified_TmiNotFoundFor3D
source: 3D basemap generation was selected, but TrainzMeshImporter.exe path is not configured or does not exist. Only 2D basemaps will be generated. Do you want to continue?
pl: Wybrano generowanie podkładów 3D, ale ścieżka do TrainzMeshImporter.exe nie jest skonfigurowana lub plik nie istnieje. Zostaną wygenerowane tylko podkłady 2D. Czy chcesz kontynuować?

# Unified_TmiMissingTitle
source: Missing TrainzMeshImporter
pl: Brak TrainzMeshImporter

# Unified_SelectRouteToLoad
source: Select a route from the list to load.
pl: Wybierz trasę z listy do wczytania.

# Unified_MapStillInitializing
source: The map component is still initializing. Please try again in a moment.
pl: Komponent mapy jeszcze się inicjalizuje. Spróbuj ponownie za chwilę.

# Unified_MapfileNotFound
source: mapfile.gnd was not found in the route folder: {0}
pl: W folderze trasy nie znaleziono pliku mapfile.gnd: {0}

# Unified_RouteNoGeodata
source: Route "{0}" does not contain geolocation data (generated with an earlier version). It cannot be displayed on the map.
pl: Trasa "{0}" nie zawiera danych geolokalizacji (wygenerowana we wcześniejszej wersji). Nie można jej wyświetlić na mapie.

# Unified_RouteLoadError
source: Error while loading route: {0}
pl: Błąd podczas wczytywania trasy: {0}

# Unified_SelectRouteToDelete
source: Select a route from the list to delete.
pl: Wybierz trasę z listy do usunięcia.

# Unified_ConfirmRouteDelete
source: Are you sure you want to completely delete the route "{0}" and all its files? This operation cannot be undone.
pl: Czy na pewno chcesz bezpowrotnie usunąć trasę "{0}" oraz wszystkie jej pliki? Tej operacji nie można cofnąć.

# Unified_ConfirmRouteDeleteTitle
source: Confirm route deletion
pl: Potwierdzenie usunięcia trasy

# Unified_RouteDeleteError
source: Error while deleting route: {0}
pl: Błąd podczas usuwania trasy: {0}

# Unified_CompletedSuccess
source: Operation completed successfully! Generated: {0}.
pl: Pomyślnie zakończono operację! Wygenerowano: {0}.

# Unified_OperationCancelled
source: Operation cancelled.
pl: Operacja została przerwana.

# Unified_OperationCancelledTitle
source: Cancelled
pl: Anulowano

# Unified_GenerationError
source: Error during generation: {0}
pl: Błąd podczas generowania: {0}

# Unified_MapInitError
source: Error initializing map component: {0}
pl: Błąd inicjalizacji komponentu mapy: {0}

# Unified_Status_Refreshing
source: Refreshing folder list...
pl: Odświeżanie listy folderów...

# Unified_Status_Refreshed
source: Folder list refreshed.
pl: Odświeżono listę folderów.

# Unified_Status_FindingKuid
source: Finding free KUID...
pl: Szukanie wolnego KUID...

# Unified_Status_FoundKuid
source: Found free KUID: <kuid:{0}:{1}>
pl: Znaleziono wolny KUID: <kuid:{0}:{1}>

# Unified_Status_FindingBasemapNum
source: Finding lowest free basemap number...
pl: Szukanie najmniejszego wolnego numeru podkładu...

# Unified_Status_FoundBasemapNum
source: Found lowest free basemap number: {0}
pl: Znaleziono najmniejszy wolny numer podkładu: {0}

# Unified_Status_Preparing
source: Preparing...
pl: Przygotowywanie...

# Unified_Status_Cancelling
source: Cancelling...
pl: Anulowanie...

# MapSource_OrtoWMTS
source: Orthophotomap WMTS
pl: Ortofotomapa WMTS

# MapSource_OrtoWMS
source: Orthophotomap WMS, year selection
pl: Ortofotomapa WMS, wybór roku

# MapSource_OrtoHighResWMTS
source: Orthophotomap high resolution WMTS
pl: Ortofotomapa wysoka rozdzielczość WMTS

# MapSource_OrtoHighResWMS
source: Orthophotomap high resolution WMS, year selection
pl: Ortofotomapa wysoka rozdzielczość WMS, wybór roku

# MapSource_ShadedWMTS
source: Shaded relief WMTS
pl: Cieniowanie WMTS

# MapSource_ShadedWMS
source: Shaded relief WMS
pl: Cieniowanie WMS

# MapSource_TopoWMTS
source: Topographic map WMTS
pl: Mapa topograficzna WMTS

# GeoSearch_Placeholder
source: Search location...
pl: Szukaj miejscowości...

# GeoSearch_SearchTitle
source: Search location
pl: Wyszukaj miejscowość

# GeoSearch_ClearTitle
source: Clear
pl: Wyczyść

# Unified_BtnUpdateRoute
source: Update route
pl: Aktualizuj trasę

# Unified_Status_Help
source: LMB: Click or drag brush to select | RMB: Pan map
pl: LPM: Kliknij lub przeciągnij pędzlem, aby zaznaczyć | PPM: Przesuwanie mapy

# Unified_Status_SelectInitialPoint
source: Select starting point on the map.
pl: Wybierz punkt początkowy na mapie.

# Unified_NewBaseboardsFormat
source: New baseboards: {0} (total: {1})
pl: Nowe baseboardy: {0} (łącznie: {1})

# Unified_Baseboards720Format
source: Selected baseboards (720m): {0}
pl: Zaznaczono baseboardów (720m): {0}

# Unified_Status_SelectedNew
source: Selected {0} new baseboards.
pl: Zaznaczono {0} nowych baseboardów.

# Unified_Status_LoadedAddMore
source: Loaded {0} baseboards. Click on the map to add new ones.
pl: Wczytano {0} baseboardów. Kliknij na mapie, aby dodać nowe.

# Unified_Status_SelectArea
source: Select route area on the map.
pl: Zaznacz obszar trasy na mapie.

# Unified_Status_LoadedCount
source: Loaded {0} baseboards.
pl: Wczytano {0} baseboardów.

# Unified_Status_ReadyToSelect
source: Ready to select.
pl: Gotowy do zaznaczania.

# Unified_Status_ResetReady
source: Reset. Ready to select.
pl: Zresetowano. Gotowy do zaznaczania.

# Unified_RouteLoadedStatus
source: Loaded route "{0}" ({1} baseboards). You can select additional tiles and click Update.
pl: Wczytano trasę "{0}" ({1} baseboardów). Możesz zaznaczyć dodatkowe pola i kliknąć Aktualizuj.

# Unified_RouteLoadedNoGeoStatus
source: Loaded route "{0}" ({1} baseboards) without geolocation.
pl: Wczytano trasę "{0}" ({1} baseboardów) bez geolokalizacji.

# Unified_RouteLoadedTitle
source: Route loaded
pl: Wczytano trasę

# Unified_RouteDeletedStatus
source: Deleted route "{0}".
pl: Usunięto trasę "{0}".

# Unified_PromptEpsg2180ForElevation
source: Downloading DEM elevation from Geoportal requires EPSG:2180 (Poland area). Do you want to automatically switch coordinate system to EPSG:2180?
pl: Pobieranie wysokości NMT z Geoportalu wymaga układu EPSG:2180 (obszar Polski). Czy chcesz automatycznie przełączyć układ na EPSG:2180?

# Unified_OutOfPolandBounds
source: Tile ({0}, {1}) at coordinates ({2}, {3}) is outside Poland! Geoportal DEM provides data only for Poland.
pl: Kafel ({0}, {1}) o współrzędnych ({2}, {3}) znajduje się poza obszarem Polski! Geoportal NMT udostępnia dane tylko dla terytorium Polski.

# Unified_OutOfAreaTitle
source: Outside area
pl: Poza obszarem

# Unified_OperationInProgressExitConfirm
source: An operation is currently in progress. Are you sure you want to close the window and cancel it?
pl: Operacja jest w toku. Czy na pewno chcesz zamknąć okno i ją przerwać?

# Unified_OperationInProgressTitle
source: Operation in progress
pl: Operacja w toku

# Unified_Summary_2DBasemaps
source: 2D basemaps ({0})
pl: podkłady 2D ({0})

# Unified_Summary_3DBasemaps
source: 3D basemaps ({0})
pl: podkłady 3D ({0})

# Unified_Summary_3DTerrain
source: 3D terrain (map.gnd)
pl: teren 3D (map.gnd)

# Unified_Summary_Placed2D
source: placed 2D on map
pl: ułożono 2D na mapie

# Unified_Summary_Placed3D
source: placed 3D on map
pl: ułożono 3D na mapie

# Unified_Summary_Layers
source: Trainz layers ({0})
pl: warstwy Trainz ({0})

# Unified_Status_AutoBasemapNum
source: Automatically selected basemap number: {0}
pl: Automatycznie dobrano numer podkładu: {0}

# Unified_Status_AutoKuid
source: Automatically selected KUID (part 2): {0}
pl: Automatycznie dobrano numer kuidu (część 2): {0}

# Unified_Status_RoutesRefreshed
source: Route list refreshed
pl: Odświeżono listę tras

# Unified_Starting
source: Starting...
pl: Uruchamianie...

# Unified_DownloadingElevation
source: Downloading elevation data...
pl: Pobieranie danych wysokościowych...

# Unified_ElevationProgress
source: Elevation: {0}/{1}
pl: Wysokości: {0}/{1}

# Unified_ElevationDownloaded
source: Downloaded elevation ({0},{1}) [{2}/{3}]
pl: Pobrano wysokości ({0},{1}) [{2}/{3}]
