Repository: Ignacy110/TrainzBasemapMaker
Catalog: TrainzBasemapMaker/Localization/Strings.*.resx
Languages: pl

# Unified_ElevationWarning
source: [Warning] Failed to download elevation for ({0},{1}): {2}. Using height 0m.
pl: [Ostrzeżenie] Nie udało się pobrać wysokości dla ({0},{1}): {2}. Użyto wysokości 0m.

# Unified_Downloading2D
source: Downloading 2D ({0})...
pl: Pobieranie 2D ({0})...

# Unified_2DFinishedSource
source: 2D basemaps ({0}): created {1}, errors {2}.
pl: Podkłady 2D ({0}): utworzono {1}, błędów {2}.

# Unified_Downloading3D
source: Downloading 3D ({0})...
pl: Pobieranie 3D ({0})...

# Unified_3DFinishedSource
source: 3D basemaps ({0}): created {1}, errors {2}.
pl: Podkłady 3D ({0}): utworzono {1}, błędów {2}.

# Unified_GeneratingGnd
source: Generating mapfile.gnd...
pl: Generowanie mapfile.gnd...

# Unified_CreatingTrainzStructure
source: Creating Trainz map structure...
pl: Tworzenie struktury mapy Trainz...

# Unified_Layers2D
source: 2D Basemaps
pl: Podklady 2D

# Unified_Layers3D
source: 3D Basemaps
pl: Podklady 3D

# Unified_Done
source: Done!
pl: Gotowe!

# Unified_CompletedStatus
source: Completed: {0}.
pl: Zakończono: {0}.

# Unified_CancelledByUser
source: Operation cancelled by user.
pl: Operacja anulowana przez użytkownika.

# Unified_CancelledDialog
source: Operation has been interrupted.
pl: Operacja została przerwana.

# Unified_ErrorOccurred
source: An error occurred!
pl: Wystąpił błąd!

# Unified_FallbackResolutionFailed
source: Failed to download basemap for ({0},{1}) in any available resolution.
pl: Nie udało się pobrać podkładu dla ({0},{1}) w żadnej dostępnej rozdzielczości.
